# backendproject

./: Design.md  Design_zh.md  README.md  docker-compose.yml  pom.xml
src/db/migration/: V1__create_users.sql
src/main/java/auth/controller/: HealthController.java
src/main/java/controller/: HealthController.java
src/main/java/org/example/: AuditAction.java  Main.java
src/main/java/org/example/audit/: AuditLogRepository.java
src/main/java/org/example/audit/controller/: AuditLogController.java
src/main/java/org/example/audit/dto/: AuditLogResponse.java
src/main/java/org/example/audit/service/: AuditLogService.java
src/main/java/org/example/auth/controller/: HealthController.java  LoginController.java
src/main/java/org/example/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/auth/service/: LoginService.java
src/main/java/org/example/common/dto/: ErrorResponse.java  PageResponse.java
src/main/java/org/example/common/exception/: InsufficientStockException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/common/handler/: GlobalExceptionHandler.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/order/: OrderRepository.java
src/main/java/org/example/order/controller/: OrderController.java
src/main/java/org/example/order/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/org/example/order/service/: OrderService.java
src/main/java/org/example/product/: Product.java  ProductRepository.java
src/main/java/org/example/product/controller/: ProductController.java
src/main/java/org/example/product/dto/: CreateProductRequest.java  ProductResponse.java  ProductSearchRequest.java  UpdateProductRequest.java
src/main/java/org/example/product/service/: ProductService.java
src/main/java/org/example/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/user/: User.java  UserRepository.java  UserRole.java
src/main/java/user/: User.java  UserRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_orders.sql  V4__create_audit_logs.sql  V5__add_product_search_index.sql
src/test/java/auth/: AuthIntegrationTest.java
src/test/java/base/: IntegrationTestBase.java
src/test/java/order/: OrderIntegrationTest.java
src/test/java/product/: ProductIntegrationTest.java
src/test/java/util/: TestJwtUtil.java
